altgraph==0.17.3
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
cryptography==40.0.2
cssselect==1.2.0
customtkinter==5.1.2
darkdetect==0.8.0
future==0.18.3
gender-detector==0.1.0
lxml==4.9.2
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pdfminer.six==20221105
pdfquery==0.4.3
pefile==2023.2.7
Pillow==9.5.0
pip-review==1.3.0
pycparser==2.21
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
PyMuPDF==1.22.1
PyMySQL==1.0.3
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
roman==4.0
six==1.16.0
tzdata==2023.3
